# OT_Assesment_TJVISSER

./: DatabaseGenerate.sql  Notes.md  OT.Assessment.sln  README.md
OT.Assesment.Shared/: OT - Backup (1).Assesment.Shared.csproj  OT - Backup.Assesment.Shared.csproj  OT.Assesment.Shared.csproj
OT.Assesment.Shared/Helpers/: Pagination.cs  UserParams.cs
OT.Assesment.Shared/Models/: MessageBroker.cs
OT.Assesment.Shared/RabbitMq/: IRabbitMQService.cs  RabbitMQService.cs
src/OT.Assesment.EntityFrameworkCore/: AppDbContext.cs  OT.Assesment.EntityFrameworkCore.csproj
src/OT.Assesment.EntityFrameworkCore/Dto/Player/: CasinoWagerDto.cs  TopPlayersBySpendDto.cs
src/OT.Assesment.EntityFrameworkCore/Dto/Wager/: WagerByPlayerDto.cs
src/OT.Assesment.EntityFrameworkCore/Mapping/: MappingProfile.cs
src/OT.Assesment.EntityFrameworkCore/Migrations/: 20241121200920_initial.Designer.cs  20241121200920_initial.cs  20241121204510_adddeddd_index.Designer.cs  20241121204510_adddeddd_index.cs  20241121225646_ADDGetTopPlayersBySpend.Designer.cs  20241121225646_ADDGetTopPlayersBySpend.cs  20241121232525_FinalMigration.Designer.cs  20241121232525_FinalMigration.cs  AppDbContextModelSnapshot.cs
src/OT.Assesment.EntityFrameworkCore/Models/: Game.cs  Player.cs  Provider.cs  Wager.cs
src/OT.Assesment.EntityFrameworkCore/Repositories/GameRepository/: GameRepository.cs  IGameRepository.cs
src/OT.Assesment.EntityFrameworkCore/Repositories/PlayerRepository/: IPlayerRepository.cs  PlayerRepository.cs
src/OT.Assesment.EntityFrameworkCore/Repositories/ProviderRepository/: IProviderRepository.cs  ProviderRepository.cs
src/OT.Assesment.EntityFrameworkCore/Repositories/WagerRepository/: IWagerRepository.cs  WagerRepository.cs
src/OT.Assessment.App/: OT.Assessment.App.csproj  OT.Assessment.App.xml  Program.cs  appsettings.json
src/OT.Assessment.App/Controllers/: PlayerController.cs
src/OT.Assessment.App/Interfaces/: IPlayerService.cs  IWagerService.cs
src/OT.Assessment.App/Properties/: launchSettings.json
src/OT.Assessment.App/Services/: PlayerService.cs  WagerService.cs
src/OT.Assessment.Consumer/: GlobalUsings.cs  OT.Assessment.Consumer.csproj  Program.cs  WagerConsumptionService.cs
test/OT.Assessment.Tester/: Program.cs
